curl => curl-7.74.0
libc6 => libc6-2.31
libcurl3-gnutls => libcurl3_gnutls-7.74.0
libexpat1 => libexpat1-2.2.10
libpcre2-8-0 => libpcre2-8-0-10.36
zlib1g => zlib1g
perl => perl-5.32.1
liberror-perl => liberror-perl
git-man => git-man
git => git
libmouse-perl => libmouse-perl-2.5.10
libmousex-nativetraits-perl => libmousex-nativetraits-perl
libdigest-hmac-perl => libdigest-hmac-perl
libdigest-sha-perl => libdigest-sha-perl
libencode-perl => libencode-perl
netbase => netbase
libio-socket-ip-perl => libio-socket-ip-perl
libnet-ip-perl => libnet-ip-perl-1.26
libscalar-list-utils-perl => libscalar-list-utils-perl
libtest-simple-perl => libtest-simple-perl
